{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=OnionArcApi;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "Audience": "http://localhost:5088",
    "Issuer": "http://localhost:5088",
    "Secret": "jd7s0-p6z!!!ck66v5+&w%k@l$(w(yw@w@qq8(-6^n@ta_8#n*",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 30
  } 
}